<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ibm.gz.learn_cloud.activity.ShowPopuActivity">
    <include
        android:id="@+id/title"
        layout="@layout/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"/>
    <com.ibm.gz.learn_cloud.myview.CircleIndicators
        android:id="@+id/circle_indicators"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
