<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defalut"
    android:orientation="vertical">
    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:layout_alignParentTop="true"
        layout="@layout/title_bar"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_marginTop="@dimen/button_height"
                android:background="@color/defalut"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/login_phone_et"
                    android:numeric="integer"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/button_height"
                    android:maxLength="11"
                    android:background="@color/defalut"
                    android:hint="邮箱/手机号" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:background="@color/light_green" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_marginTop="@dimen/button_height"
                android:background="@color/defalut"
                android:orientation="horizontal">

                <EditText
                    android:password="true"
                    android:id="@+id/login_phone_psw_et"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/button_height"
                    android:background="@color/defalut"
                    android:hint="密码" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:background="@color/light_green" />

            <Button
                android:id="@+id/login_btn"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_marginTop="@dimen/button_height"
                android:background="@drawable/btn_selector_titlecolor_light"
                android:gravity="center"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:padding="10dp"
                    android:text="忘记密码？"
                    android:textColor="@color/lightblue" />
            </RelativeLayout>
        </LinearLayout>

        <include
            layout="@layout/third_app_login"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp" />
    </RelativeLayout>

</LinearLayout>
