<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ibm.gz.learn_cloud.fragment.LoginFragment">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/login_phone_et"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/button_height"
                android:hint="邮箱地址" />

            <EditText
                android:id="@+id/login_phone_psw_et"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/button_height"
                android:hint="设置密码" />

            <Button
                android:id="@+id/regist_btn"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_marginTop="@dimen/button_height"
                android:background="@drawable/btn_selector_titlecolor_light"
                android:gravity="center"
                android:text="立即注册"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large" />
        </LinearLayout>

        <include
            layout="@layout/third_app_login"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp" />
    </RelativeLayout>

</FrameLayout>
