<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/tag1"
            style="@style/tagStyle"
            android:layout_toLeftOf="@+id/tag2"
            android:text="one"/>
        <TextView
            android:id="@+id/tag2"
            style="@style/tagStyle"
            android:layout_centerHorizontal="true"
            android:text="two"/>
        <TextView
            android:id="@+id/tag3"
            style="@style/tagStyle"
            android:layout_toRightOf="@+id/tag2"
            android:text="three"/>
        <TextView
            android:id="@+id/tag4"
            style="@style/tagStyle"
            android:layout_toLeftOf="@+id/tag5"
            android:layout_below="@+id/tag2"
            android:text="four"/>
        <TextView
            android:id="@+id/tag5"
            style="@style/tagStyle"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tag2"
            android:text="five"/>
        <TextView
            android:id="@+id/tag6"
            style="@style/tagStyle"
            android:layout_toRightOf="@+id/tag5"
            android:layout_below="@+id/tag2"
            android:text="sex"/>

    </RelativeLayout>

</LinearLayout>