<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/defalut"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/tag1"
            style="@style/tagStyle"
            android:backgroundTint="@color/skyblue"
            android:layout_toLeftOf="@+id/tag2"
            android:text="one"
            tools:visibility="visible"/>
        <TextView
            android:id="@+id/tag2"
            style="@style/tagStyle"
            android:backgroundTint="@color/violet"
            android:layout_centerHorizontal="true"
            android:text="two"
            tools:visibility="visible"/>
        <TextView
            android:id="@+id/tag3"
            style="@style/tagStyle"
            android:backgroundTint="@color/yellow"
            android:layout_toRightOf="@+id/tag2"
            android:text="three"
            tools:visibility="visible"/>
        <TextView
            android:id="@+id/tag4"
            style="@style/tagStyle"
            android:backgroundTint="@color/greenyellow"
            android:layout_toLeftOf="@+id/tag5"
            android:layout_below="@+id/tag2"
            android:text="four"
            tools:visibility="visible"/>
        <TextView
            android:id="@+id/tag5"
            style="@style/tagStyle"
            android:backgroundTint="@color/tomato"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tag2"
            android:text="five"
            tools:visibility="visible"/>
        <TextView
            android:id="@+id/tag6"
            style="@style/tagStyle"
            android:backgroundTint="@color/lightsteelblue"
            android:layout_toRightOf="@+id/tag5"
            android:layout_below="@+id/tag2"
            android:text="six"
            tools:visibility="visible"/>

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        apps:cardCornerRadius="3dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/defalut">
            <EditText
                android:password="true"
                android:gravity="center"
                android:id="@+id/et_self_tag"
                android:layout_width="160dp"
                android:layout_height="@dimen/button_height"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_alignParentRight="true"
                android:background="@drawable/tag_stroke"
                android:hint="请输入自定义标签" />
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@+id/et_self_tag">
                <TextView
                    android:id="@+id/choice_tag2"
                    style="@style/tagStyle"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>