<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:columnCount="3"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <com.ibm.gz.learn_cloud.myview.TagColorView
            android:id="@+id/tag1"
            style="@style/tagStyle"
            app:tcv_tagColor="@color/skyblue"
            android:layout_toLeftOf="@+id/tag2"
            android:text="one"
            tools:visibility="visible"/>
        <com.ibm.gz.learn_cloud.myview.TagColorView
            android:id="@+id/tag2"
            style="@style/tagStyle"
            app:tcv_tagColor="@color/violet"
            android:layout_centerHorizontal="true"
            android:text="two"
            tools:visibility="visible"/>
        <com.ibm.gz.learn_cloud.myview.TagColorView
            android:id="@+id/tag3"
            style="@style/tagStyle"
            app:tcv_tagColor="@color/yellow"
            android:layout_toRightOf="@+id/tag2"
            android:text="three"
            tools:visibility="visible"/>
        <com.ibm.gz.learn_cloud.myview.TagColorView
            android:id="@+id/tag4"
            style="@style/tagStyle"
            app:tcv_tagColor="@color/greenyellow"
            android:layout_toLeftOf="@+id/tag5"
            android:layout_below="@+id/tag2"
            android:text="four"
            tools:visibility="visible"/>
        <com.ibm.gz.learn_cloud.myview.TagColorView
            android:id="@+id/tag5"
            style="@style/tagStyle"
            app:tcv_tagColor="@color/tomato"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tag2"
            android:text="five"
            tools:visibility="visible"/>
        <com.ibm.gz.learn_cloud.myview.TagColorView
            android:id="@+id/tag6"
            style="@style/tagStyle"
            app:tcv_tagColor="@color/lightsteelblue"
            android:layout_toRightOf="@+id/tag5"
            android:layout_below="@+id/tag2"
            android:text="six"
            tools:visibility="visible"/>

    </GridLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="100dp">
        <EditText
            android:gravity="center"
            android:id="@+id/et_self_tag"
            android:layout_width="100dp"
            android:layout_height="@dimen/button_height"
            android:layout_marginRight="@dimen/margin_right"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/choice_tag"
            android:background="@drawable/input_et"
            android:hint="自定义标签"
            android:textSize="@dimen/text_size_small"
            android:maxLength="4"/>
        <Button
            android:id="@+id/btn_tag_comfirm"
            android:layout_width="60dp"
            android:layout_height="@dimen/button_height"
            android:text="确认"
            android:layout_alignRight="@+id/gl_tag_grid"
            android:background="@drawable/btn_selector_titlecolor_light"/>
        <TextView
            android:id="@+id/choice_tag"
            android:layout_height="44dp"
            android:layout_width="130dp"
            android:layout_marginLeft="25dp"
            android:text="选择兴趣标签"
            android:textSize="@dimen/text_size_large"
            android:gravity="center"
            android:background="@color/defalut"/>
        <GridLayout
            android:id="@+id/gl_tag_grid"
            android:background="@color/defalut"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:paddingBottom="10dp"
            android:columnCount="3"
            android:layout_below="@+id/et_self_tag">
            <com.ibm.gz.learn_cloud.myview.TagColorView
                android:id="@+id/choice_tag1"
                style="@style/tagStyle"
                app:tcv_tagColor="@color/lightcyan"
                android:text="tag1"/>
            <com.ibm.gz.learn_cloud.myview.TagColorView
                android:id="@+id/choice_tag2"
                style="@style/tagStyle"
                app:tcv_tagColor="@color/gold"
                android:text="tag2"/>
            <com.ibm.gz.learn_cloud.myview.TagColorView
                android:id="@+id/choice_tag3"
                style="@style/tagStyle"
                app:tcv_tagColor="@color/violet"
                android:text="tag3"/>
            <com.ibm.gz.learn_cloud.myview.TagColorView
                android:id="@+id/choice_tag4"
                style="@style/tagStyle"
                app:tcv_tagColor="@color/greenyellow"
                android:text="tag4"/>
            <com.ibm.gz.learn_cloud.myview.TagColorView
                android:id="@+id/choice_tag5"
                style="@style/tagStyle"
                app:tcv_tagColor="@color/red"
                android:text="tag5"/>
            <com.ibm.gz.learn_cloud.myview.TagColorView
                android:id="@+id/choice_tag6"
                style="@style/tagStyle"
                app:tcv_tagColor="@color/light_blue"
                android:text="tag6"/>
            <com.ibm.gz.learn_cloud.myview.TagColorView
                android:id="@+id/choice_tag7"
                style="@style/tagStyle"
                app:tcv_tagColor="@color/light_blue"
                android:text="tag7"/>
            <com.ibm.gz.learn_cloud.myview.TagColorView
                android:id="@+id/choice_tag8"
                style="@style/tagStyle"
                app:tcv_tagColor="@color/light_blue"
                android:text="tag8"/>
            <com.ibm.gz.learn_cloud.myview.TagColorView
                android:id="@+id/choice_tag9"
                style="@style/tagStyle"
                app:tcv_tagColor="@color/light_blue"
                android:text="tag9"/>
            <com.ibm.gz.learn_cloud.myview.TagColorView
                android:id="@+id/choice_tag10"
                style="@style/tagStyle"
                app:tcv_tagColor="@color/light_blue"
                android:text="tag10"/>
            <com.ibm.gz.learn_cloud.myview.TagColorView
                android:id="@+id/choice_tag11"
                style="@style/tagStyle"
                app:tcv_tagColor="@color/light_blue"
                android:text="tag11"/>
            <com.ibm.gz.learn_cloud.myview.TagColorView
                android:id="@+id/choice_tag12"
                style="@style/tagStyle"
                app:tcv_tagColor="@color/light_blue"
                android:text="tag12"/>
        </GridLayout>
    </RelativeLayout>

</LinearLayout>