<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/drawer_layout_offset"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/default_avatar"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="27dp"
            android:layout_marginStart="27dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textSize="@dimen/text_size_large"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_alignTop="@+id/avatar"
            android:layout_toRightOf="@+id/avatar"
            android:layout_toEndOf="@+id/avatar"
            android:id="@+id/username_tv" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学生"
            android:textSize="@dimen/text_size_middle"
            android:layout_alignBottom="@+id/avatar"
            android:layout_alignLeft="@+id/username_tv"
            android:layout_alignStart="@+id/username_tv" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学习时长：2小时"
            android:layout_marginLeft="-5dp"
            android:textSize="@dimen/text_size_little"
            android:layout_below="@+id/avatar"
            android:layout_toRightOf="@+id/avatar"
            android:layout_toEndOf="@+id/avatar" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/btn_firstpage"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/drawer_btn_height"
        android:clickable="true"
        android:background="@drawable/btn_selector_drawlayout">

        <ImageView
            android:id="@+id/img_firstpage"
            android:layout_width="@dimen/drawer_img_edge"
            android:layout_height="@dimen/drawer_img_edge"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/drawer_margin_left"
            android:src="@drawable/index_gray"/>

        <TextView
            android:id="@+id/text_firstpage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_size_middle"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="60dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_history"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/drawer_btn_height"
        android:clickable="true"
        android:background="@drawable/btn_selector_drawlayout">

        <ImageView
            android:id="@+id/img_history"
            android:layout_width="@dimen/drawer_img_edge"
            android:layout_height="@dimen/drawer_img_edge"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/drawer_margin_left"
            android:src="@drawable/lesson_gray"/>

        <TextView
            android:id="@+id/text_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="历史课程"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_size_middle"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="60dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_collect_course"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/drawer_btn_height"
        android:clickable="true">

        <ImageView
            android:id="@+id/img_collect"
            android:layout_width="@dimen/drawer_img_edge"
            android:layout_height="@dimen/drawer_img_edge"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/drawer_margin_left"
            android:src="@drawable/collect_gray"/>

        <TextView
            android:id="@+id/text_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收藏课程"
            android:textSize="@dimen/text_size_middle"
            android:textColor="@color/grey"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="60dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_popularization"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/drawer_btn_height"
        android:clickable="true">

        <ImageView
            android:id="@+id/img_popularization"
            android:layout_width="@dimen/drawer_img_edge"
            android:layout_height="@dimen/drawer_img_edge"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/drawer_margin_left"
            android:src="@drawable/popularization_gray"/>

        <TextView
            android:id="@+id/text_popularization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="科普天地圆"
            android:textSize="@dimen/text_size_middle"
            android:textColor="@color/grey"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="60dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_interest"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/drawer_btn_height"
        android:clickable="true">

        <ImageView
            android:id="@+id/img_interest"
            android:layout_width="@dimen/drawer_img_edge"
            android:layout_height="@dimen/drawer_img_edge"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/drawer_margin_left"
            android:src="@drawable/tag_gray"/>

        <TextView
            android:id="@+id/text_interest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="兴趣标签"
            android:textSize="@dimen/text_size_middle"
            android:textColor="@color/grey"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="60dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_message"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/drawer_btn_height"
        android:clickable="true">

        <ImageView
            android:id="@+id/img_message"
            android:layout_width="@dimen/drawer_img_edge"
            android:layout_height="@dimen/drawer_img_edge"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/drawer_margin_left"
            android:src="@drawable/msg_gray"/>

        <TextView
            android:id="@+id/text_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的消息"
            android:textSize="@dimen/text_size_middle"
            android:textColor="@color/grey"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="60dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_my_note"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/drawer_btn_height"
        android:clickable="true">

        <ImageView
            android:id="@+id/img_note"
            android:layout_width="@dimen/drawer_img_edge"
            android:layout_height="@dimen/drawer_img_edge"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/drawer_margin_left"
            android:src="@drawable/note_gray"/>

        <TextView
            android:id="@+id/text_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的笔记"
            android:textSize="@dimen/text_size_middle"
            android:textColor="@color/grey"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="60dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_setting"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/drawer_btn_height"
        android:clickable="true">

        <ImageView
            android:id="@+id/img_setting"
            android:layout_width="@dimen/drawer_img_edge"
            android:layout_height="@dimen/drawer_img_edge"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/drawer_margin_left"
            android:src="@drawable/setting_gray"/>

        <TextView
            android:id="@+id/text_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textSize="@dimen/text_size_middle"
            android:textColor="@color/grey"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="60dp"/>
    </RelativeLayout>



</LinearLayout>
